# AndroidTemplate

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/max/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/max/template/: App.kt
app/src/main/java/com/max/template/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/max/template/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  InjectActivityModule.kt  InjectFragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/max/template/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/max/template/manager/: SharedPreferencesStorage.kt  Storage.kt
app/src/main/java/com/max/template/ui/: MainActivity.kt
app/src/main/java/com/max/template/ui/base/: DaggerActivity.kt  DaggerFragment.kt
app/src/main/java/com/max/template/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/max/template/ui/event/: MessageEvent.kt
app/src/main/java/com/max/template/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/max/template/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/max/template/ui/observer/: EventBusObserver.kt  EventBusUIObserver.kt
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/max/template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
